#
# Copyright 2018 Confluent Inc.
#
# Licensed under the Confluent Community License; you may not use this file
# except in compliance with the License.  You may obtain a copy of the License at
#
# http://www.confluent.io/confluent-community-license
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OF ANY KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations under the License.
#

# A simple example that copies all tables from a SQLite database. The first few settings are
# required for all connectors: a name, the connector class to run, and the maximum number of
# tasks to create:
#name=test-source-cassandra
name=cassandra-source-orders
connector.class=com.datamountaineer.streamreactor.connect.cassandra.source.CassandraSourceConnector
tasks.max=1
# The remaining configs are specific to the JDBC source connector. In this example, we connect to a
# SQLite database stored in the file test.db, use and auto-incrementing column called 'id' to
# detect new rows as they are added, and output to topics prefixed with 'test-sqlite-jdbc-', e.g.
# a table called 'users' will be written to the topic 'test-sqlite-jdbc-users'.
connect.cassandra.contact.points=localhost
connect.cassandra.port=9042
connect.cassandra.key.space=testkeyspace
connect.cassandra.username=cassandra
connect.cassandra.password=cassandra
#connect.cassandra.import.mode=incremental 
#connect.cassandra.kcql=INSERT INTO personTopicNew SELECT * FROM person  PK creationTime INCREMENTALMODE=BULK 
connect.cassandra.kcql=INSERT INTO ordersTopic SELECT * FROM orders  PK created INCREMENTALMODE=TIMEUUID 
